public class PrimeNumber{
    public static boolean isPrime(int num){
        if (num <= 1) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                return false;
            }
        }
        return true;
    }

    public static void main(String[] args) {
        System.out.println("Is 18 a prime number? " + isPrime(18));
        System.out.println("Is 184517 a prime number? " + isPrime(184517));
    }
}
