import java.util.Scanner;

public class MatrixMinMax {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.println("Enter number of rows:");
        int rows = scanner.nextInt();
        
        System.out.println("Enter number of columns:");
        int columns = scanner.nextInt();
        
        int[][] matrix = new int[rows][columns];
        
        System.out.println("Enter matrix elements:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                matrix[i][j] = scanner.nextInt();
            }
        }
        
        int min = matrix[0][0];
        int max = matrix[0][0];
        
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                if (matrix[i][j] < min) {
                    min = matrix[i][j];
                }
                if (matrix[i][j] > max) {
                    max = matrix[i][j];
                }
            }
        }
        
        System.out.println("The smallest value in the matrix is: " + min);
        System.out.println("The largest value in the matrix is: " + max);
        
        scanner.close();
    }
}
